
FC:\Users\pdean\OneDrive\Documents\GitHub\RAI\RAI WPF\RAI WPF\App.xaml;;
FC:\Users\pdean\OneDrive\Documents\GitHub\RAI\RAI WPF\RAI WPF\AccountingWindow.xaml;;
FC:\Users\pdean\OneDrive\Documents\GitHub\RAI\RAI WPF\RAI WPF\SalesReport.xaml;;
FC:\Users\pdean\OneDrive\Documents\GitHub\RAI\RAI WPF\RAI WPF\CollectionsReport.xaml;;
FC:\Users\pdean\OneDrive\Documents\GitHub\RAI\RAI WPF\RAI WPF\ChangeLoanStatusWindow.xaml;;
FC:\Users\pdean\OneDrive\Documents\GitHub\RAI\RAI WPF\RAI WPF\AgingReportWindow.xaml;;
FC:\Users\pdean\OneDrive\Documents\GitHub\RAI\RAI WPF\RAI WPF\ClientEntityWindow.xaml;;
FC:\Users\pdean\OneDrive\Documents\GitHub\RAI\RAI WPF\RAI WPF\Dashboard.xaml;;
FC:\Users\pdean\OneDrive\Documents\GitHub\RAI\RAI WPF\RAI WPF\InvestorWindow.xaml;;
FC:\Users\pdean\OneDrive\Documents\GitHub\RAI\RAI WPF\RAI WPF\Loans.xaml;;
FC:\Users\pdean\OneDrive\Documents\GitHub\RAI\RAI WPF\RAI WPF\MainWindow.xaml;;
FC:\Users\pdean\OneDrive\Documents\GitHub\RAI\RAI WPF\RAI WPF\ClientWindow.xaml;;
FC:\Users\pdean\OneDrive\Documents\GitHub\RAI\RAI WPF\RAI WPF\ChangePasswordWindow.xaml;;
FC:\Users\pdean\OneDrive\Documents\GitHub\RAI\RAI WPF\RAI WPF\Navigation.xaml;;
FC:\Users\pdean\OneDrive\Documents\GitHub\RAI\RAI WPF\RAI WPF\UserWindow.xaml;;
FC:\Users\pdean\OneDrive\Documents\GitHub\RAI\RAI WPF\RAI WPF\UnderwritingWindow.xaml;;

